Windows/SettingsWindow.xaml

<local:BaseDialogWindow
    x:Class="DiscordRPforVS.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DiscordRPforVS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DiscordRPforVSSettingsWindow"
    Title="Discord Rich Presence Settings"
    Width="500"
    Height="500.689"
    d:DesignWidth="500"
    Background="#FF2D2D30"
    Foreground="White"
    Loaded="DiscordRPforVSSettingsWindow_Loaded"
    mc:Ignorable="d" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <Style x:Key="Default" TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF3F3F46" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <Label
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultToggle" TargetType="ToggleButton">
            <Setter Property="BorderBrush" Value="#FF3F3F46" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="15"
                            Margin="5,0"
                            BorderThickness="2">
                            <Grid Background="{TemplateBinding Background}">
                                <Label
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="#9168D9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0,5,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Image Width="256" Source="{Binding Source={x:Static local:VSPackage.Logo}, Converter={StaticResource BitmapToImageSourceConverter}}" />
        </Border>
        <Border Grid.Row="1">
            <ToggleButton
                x:Name="IsPresenceEnabled"
                VerticalAlignment="Top"
                Content="Enable Discord Rich Presence"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="2">
            <ToggleButton
                x:Name="IsFileNameShown"
                Content="Show file name"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="3">
            <ToggleButton
                x:Name="IsSolutionNameShown"
                Content="Show solution name"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="4">
            <ToggleButton
                x:Name="IsTimestampShown"
                Checked="IsTimestampShown_ValueChanged"
                Content="Show timestamp"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}"
                Unchecked="IsTimestampShown_ValueChanged" />
        </Border>
        <Border Grid.Row="5">
            <ToggleButton
                x:Name="IsTimestampResetEnabled"
                Content="Reset timestamp on file change"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="6">
            <ToggleButton
                x:Name="IsLanguageImageLarge"
                Content="Large language image"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="7">
            <ToggleButton
                x:Name="SecretMode"
                Content="Secret mode"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="8">
            <ToggleButton
                x:Name="LoadOnStartup"
                Content="Load on startup"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
        <Border Grid.Row="9">
            <ToggleButton
                x:Name="UseEnglishLanguage"
                Content="Use English language"
                Click="SaveSettings"
                Style="{StaticResource ResourceKey=DefaultToggle}" />
        </Border>
    </Grid>
</local:BaseDialogWindow>
